{
    "teams": {
        "slug": "teams",
        "table": {
            "name": "teams",
            "pk": "teamId",
            "verbose": "teams"
        },
        "columns": [
            {
                "name": "teamId",
                "verbose": "teamId",
                "control": {
                    "text": true
                },
                "type": "int(11)",
                "auto": true,
                "allowNull": false,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": false
                }
            },
            {
                "name": "teamName",
                "verbose": "teamName",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "teamEmail",
                "verbose": "teamEmail",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "college",
                "verbose": "college",
                "control": {
                    "text": true
                },
                "type": "varchar(255)",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "isPaid",
                "verbose": "isPaid",
                "control": {
                    "text": true
                },
                "type": "tinyint(1)",
                "allowNull": false,
                "defaultValue": "0",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "isRone",
                "verbose": "isRone",
                "control": {
                    "text": true
                },
                "type": "tinyint(1)",
                "allowNull": false,
                "defaultValue": "0",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "isRtwo",
                "verbose": "isRtwo",
                "control": {
                    "text": true
                },
                "type": "tinyint(1)",
                "allowNull": false,
                "defaultValue": "0",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "isRthree",
                "verbose": "isRthree",
                "control": {
                    "text": true
                },
                "type": "tinyint(1)",
                "allowNull": false,
                "defaultValue": "0",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "isNIT",
                "verbose": "isNIT",
                "control": {
                    "text": true
                },
                "type": "tinyint(1)",
                "allowNull": false,
                "defaultValue": "0",
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "createdAt",
                "verbose": "createdAt",
                "control": {
                    "datetime": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            },
            {
                "name": "updatedAt",
                "verbose": "updatedAt",
                "control": {
                    "datetime": true
                },
                "type": "datetime",
                "allowNull": true,
                "defaultValue": null,
                "listview": {
                    "show": true
                },
                "editview": {
                    "show": true
                }
            }
        ],
        "mainview": {
            "show": true
        },
        "listview": {
            "order": {},
            "page": 25
        },
        "editview": {
            "readonly": false
        }
    }
}